{
  "name": "@majidh1/jalalidatepicker",
  "description": "A lightweight and simple jalali datepicker.",
  "license": "MIT",
  "author": {
    "name": "Majid Houshyar"
  },
  "main": "dist/jalalidatepicker.min.js",
  "version": "1.0.0",
  "keywords": [
    "date",
    "picker",
    "datepicker",
    "jalali",
    "persian",
    "jalalidatepicker",
    "calendar",
    "persiandatepicker",
    "farsi",
    "javascript",
    "front-end",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/majidh1/JalaliDatePicker.git"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext .js",
    "dev": "vite --config vite.config.dev.js",
    "build:unminified": "vite build --config vite.config.js --mode unminified",
    "build:minified": "vite build --config vite.config.js --mode minified",
    "convert-dist-es5": "babel dist/jalalidatepicker.js --out-file dist/jalalidatepicker.js && terser dist/jalalidatepicker.js -o dist/jalalidatepicker.min.js --compress --mangle",
    "build": "npm run build:unminified && npm run build:minified && npm run convert-dist-es5",
    "preview": "vite preview --config vite.config.dev.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "sass": "^1.93.2",
    "vite": "^7.1.12"
  }
}